# RequirementsVillage

./: .editorconfig  .gitignore  CLAUDE.md  README.md  RequirementsVillage.sln
RequirementsVillage/: CLAUDE.md  README.md  RequirementsVillage.sln
RequirementsVillage.Application/: Class1.cs
RequirementsVillage.Identity/: Class1.cs
RequirementsVillage.Infrastructure/: Class1.cs
RequirementsVillage.Shared/: Class1.cs
RequirementsVillage.Tests/: RequirementsVillage.Tests.csproj  UnitTest1.cs
RequirementsVillage.Web/: Program.cs  _Imports.razor
RequirementsVillage.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
RequirementsVillage.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
RequirementsVillage.Web/Shared/: MainLayout.razor  NavMenu.razor
RequirementsVillage/RequirementsVillage.Api/: Program.cs  RequirementsVillage.Api.csproj
RequirementsVillage/RequirementsVillage.Api.Tests/: GlobalUsings.cs  RequirementsVillage.Api.Tests.csproj
RequirementsVillage/RequirementsVillage.Api.Tests/Endpoints/: HealthCheckTests.cs  ProjectEndpointsTests.cs
RequirementsVillage/RequirementsVillage.Api.Tests/Infrastructure/: TestWebApplicationFactory.cs
RequirementsVillage/RequirementsVillage.Api/Endpoints/: ProjectEndpoints.cs
RequirementsVillage/RequirementsVillage.Api/Extensions/: ServiceCollectionExtensions.cs
RequirementsVillage/RequirementsVillage.Client/: RequirementsVillage.Client.csproj  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
RequirementsVillage/RequirementsVillage.Client/src/: app.css  app.d.ts
RequirementsVillage/RequirementsVillage.Client/src/lib/components/: DashboardLayout.svelte  ThemeSelector.svelte
RequirementsVillage/RequirementsVillage.Client/src/routes/: +layout.svelte  +page.svelte
RequirementsVillage/RequirementsVillage.Domain/: RequirementsVillage.Domain.csproj
RequirementsVillage/RequirementsVillage.Domain/Interfaces/: IProjectService.cs
RequirementsVillage/RequirementsVillage.Domain/Services/: ProjectService.cs
RequirementsVillage/RequirementsVillage.Models/: Project.cs
RequirementsVillage/RequirementsVillage.Persistence/: RequirementsVillage.Persistence.csproj
RequirementsVillage/RequirementsVillage.Persistence/Interfaces/: IProjectRepository.cs
RequirementsVillage/RequirementsVillage.Persistence/Repositories/: ProjectRepository.cs
api/: CLAUDE.md  RequirementsVillage.sln
api/RequirementsVillage.Api/: Program.cs
client/: CLAUDE.md  README.md  eslint.config.ts  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/.svelte-kit/: ambient.d.ts
client/.svelte-kit/types/: route_meta_data.json
client/.svelte-kit/types/src/routes/: $types.d.ts
client/client/: package.json
client/client/src/: app.d.ts  app.html
client/src/: app.d.ts  app.html
client/src/lib/: index.ts
client/src/lib/components/: DashboardLayout.svelte  HelloWorld.svelte  HelloWorld.test.ts  ProjectCard.svelte  Sidebar.svelte  ThemeSelector.svelte
client/src/routes/: +layout.svelte  +page.svelte
client/src/routes/archive/: +page.svelte
client/src/routes/dashboard/: +page.svelte
client/src/routes/projects/: +page.svelte
client/src/routes/settings/: +page.svelte
client/tests/: test.ts
