<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequirementsVillage.Models\RequirementsVillage.Models.csproj" />
    <ProjectReference Include="..\RequirementsVillage.Persistence\RequirementsVillage.Persistence.csproj" />
  </ItemGroup>

</Project>
